/*
	Copyright © Carl Emil Carlsen 2021
	http://cec.dk
*/

#pragma kernel Execute

#define THREAD_GROUP_WIDTH 8 // Must match const in host script.

Texture2D<float4> _SourceTextureRead;
Texture2D<float2> _UndistortLutRead;
RWTexture2D<float4> _UndistortedTexture;

SamplerState _LinearClamp;

uint2 _Resolution;


[numthreads( THREAD_GROUP_WIDTH, THREAD_GROUP_WIDTH, 1 )]
void Execute( uint2 px : SV_DispatchThreadID )
{
	if( px.x >= _Resolution.x || px.y >= _Resolution.y ) return;

	_UndistortedTexture[ px ] = _SourceTextureRead.SampleLevel( _LinearClamp, _UndistortLutRead[ px ], 0 );
}